# NflCalcXF

./: NflCalcXF.sln  NflCalcXf.wjf  Notes1.txt  README.md
BcxbLib_CL/: CSeason.cs  CTeam.cs  ExtentionMethods.cs  NflCalcEngine.csproj  Repository.cs
NflCalcEngine_CL/: CGame.cs  CRankingGroup.cs  CSeason.cs  CSpreadTable.cs  Class1.cs  DataAccess.cs
NflCalcXF/NflCalcXF/: App.xaml  App.xaml.cs  NflCalcXF.csproj
NflCalcXF/NflCalcXF.Android/: CVersion_Android.cs  MainActivity.cs  NflCalcXF.Android.csproj  SplashActivity.cs  proguard.cfg
NflCalcXF/NflCalcXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NflCalcXF/NflCalcXF.Android/Resources/: Resource.designer.cs
NflCalcXF/NflCalcXF.Android/Resources/drawable/: splashscreen1.xml
NflCalcXF/NflCalcXF.iOS/: AppDelegate.cs  AppDelegate.cs.rej  Info.plist  Main.cs  NflCalcXF.iOS.csproj  Version_iOS.cs
NflCalcXF/NflCalcXF.iOS/Images.xcassets/AppIcons.appiconset/: Contents.json
NflCalcXF/NflCalcXF.iOS/Images.xcassets/help_icon32.imageset/: Contents.json
NflCalcXF/NflCalcXF.iOS/Images.xcassets/help_icon48.imageset/: Contents.json
NflCalcXF/NflCalcXF.iOS/Images.xcassets/info_icon32.imageset/: Contents.json
NflCalcXF/NflCalcXF.iOS/Images.xcassets/info_icon48.imageset/: Contents.json
NflCalcXF/NflCalcXF.iOS/Images.xcassets/result_actual3.imageset/: Contents.json
NflCalcXF/NflCalcXF.iOS/Images.xcassets/result_override3.imageset/: Contents.json
NflCalcXF/NflCalcXF.iOS/Images.xcassets/result_simulate4.imageset/: Contents.json
NflCalcXF/NflCalcXF.iOS/Images.xcassets/splash_2.imageset/: Contents.json
NflCalcXF/NflCalcXF.iOS/Images.xcassets/zeemerix_logo.imageset/: Contents.json
NflCalcXF/NflCalcXF.iOS/Properties/: AssemblyInfo.cs
NflCalcXF/NflCalcXF.iOS/Resources/: LaunchScreen.storyboard
NflCalcXF/NflCalcXF/Properties/: Resources.Designer.cs
NflCalcXF/NflCalcXF/Resources/: About1.txt  Help1.txt  Schedule2.txt
NflCalcXF/NflCalcXF/Services/: IAppVersion.cs  LocalDataAccess.cs  Repository.cs  Repository1.cs
NflCalcXF/NflCalcXF/ViewModels/: GameDetailViewModel.cs  WeeklyScheduleViewModel.cs
NflCalcXF/NflCalcXF/Views/: AboutPage.xaml  AboutPage.xaml.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  WeeklySchedulePage.xaml  WeeklySchedulePage.xaml.cs
NflData/2020 SCHED/: 2020Sched.xlsx  Ratings1.xlsx
NflData/images/appIcons/Resources/: Resource.designer.cs
NflData/images/appIcons/Resources/values/: styles.xml
NflData/images/other/Resources/: DataDate1.txt
imageStore/images/appIcons/Resources/drawable/: splashscreen1.xml
imageStore/images/appIcons/Resources/values/: Strings.xml
imageStore/images/launchers/: icon3.xcf  icon4.xcf
imageStore/images/other/Resources/: About1.txt  Help1.txt  Help1_old.txt  ResultsTemplate1.txt  SpreadTable3.txt
