<?xml version="1.0" encoding="UTF-8"?>
<winzipjob version="7" minwinrun="0" minwinedit="0">
<wizard usevars="no"/>
<items>
<filter exclude="no">*.*</filter>
<filter exclude="yes">*.exe</filter>
<filter exclude="yes">*.dll</filter>
<item exclude="no" recurse="yes">C:\prj\NflCalcSln\NflCalcEngine_S\</item>
<item exclude="no" recurse="yes">C:\prj\NflCalcXF_b2\</item>
<item exclude="yes" recurse="yes">C:\prj\NflCalcXF_b2\.vs\</item>
<item exclude="yes" recurse="yes">C:\prj\NflCalcXF_b2\NflCalcXF\NflCalcXF.Android\bin\</item>
<item exclude="yes" recurse="yes">C:\prj\NflCalcXF_b2\NflCalcXF\NflCalcXF.Android\obj\</item>
<item exclude="yes" recurse="yes">C:\prj\NflCalcXF_b2\NflCalcXF\NflCalcXF\bin\</item>
<item exclude="yes" recurse="yes">C:\prj\NflCalcXF_b2\NflCalcXF\NflCalcXF\obj\</item>
</items>
<output>
<name append="datetime">NflCalcXf-.zip</name>
<folder append="none">C:\WinzipJobs\WinzipArchives\</folder>
<log type="none"/>
</output>
<options>
<flags>0001</flags>
<compression type="max"/>
<span mode="auto"/>
<split unit="byte">0</split>
<encryption mode="none" method="none"/>
<recycle>no</recycle>
<progress>yes</progress>
<show-errors-if-logging>no</show-errors-if-logging>
<folders mode="relative"/>
<cd speed="default" finalize="yes"/>
</options>
<email>
<mailitem options="0">
<sendto/>
<subject type="ok"/>
<subject type="error"/>
</mailitem>
</email>
<cloud>
<entry options="0">
<provider>0</provider>
<location/>
</entry>
</cloud>
<notifications>
<im>
<message><![CDATA[...has files to share with you.]]></message>
</im>
<sm>
<message><![CDATA[...has files to share with you.]]></message>
</sm>
</notifications>
</winzipjob>
