HOME 2.43
1 ATL NFC-S 24.27
2 AZ  NFC-W 16.25
3 BAL AFC-N 23.74
4 BUF AFC-E 17.60
5 CAR NFC-S 24.31
6 CHI NFC-N 17.49
7 CIN AFC-N 15.40
8 CLE AFC-N  8.83
9 DAL NFC-E 21.98
10 DEN AFC-W 16.50
11 DET NFC-N 21.44
12 GB  NFC-N 20.95
13 HOU AFC-S 16.63
14 IND AFC-S 12.10
15 JAX AFC-S 23.41
16 KC  AFC-W 22.56
17 LAC AFC-W 23.20
18 LAR NFC-W 23.50
19 MIA AFC-E 17.42
20 MIN NFC-N 25.58
21 NE  AFC-E 28.10
22 NO  NFC-S 26.78
23 NYG NFC-E 14.33
24 NYJ AFC-E 13.66
25 OAK AFC-W 18.59
26 PHI NFC-E 27.76
27 PIT AFC-N 25.76
28 SEA NFC-W 23.96
29 SF  NFC-W 13.30
30 TB  NFC-S 18.05
31 TEN AFC-S 18.16
32 WAS NFC-E 18.42

1 KC  NE  P 42 27
1 NYJ BUF P 12 21
1 ATL CHI P 23 17
1 BAL CIN P 20 0
1 PIT CLE P 21 18
1 AZ  DET P 23 35
1 JAX HOU P 29 7
1 OAK TEN P 26 16
1 PHI WAS P 30 17
1 IND LAR P 9 46
1 SEA GB  P 9 17
1 CAR SF  P 23 3
1 NYG DAL P 3 19
1 NO  MIN P 19 29
1 LAC DEN P 21 24

2 HOU CIN P 13 9
2 CLE BAL P 10 24
2 BUF CAR P 3 9
2 AZ  IND P 16 13
2 TEN JAX P 37 16
2 PHI KC  P 20 27
2 NE  NO  P 36 20
2 MIN PIT P 9 26
2 CHI TB  P 7 29
2 MIA LAC P 19 17
2 NYJ OAK P 20 45
2 DAL DEN P 17 42
2 WAS LAR P 27 20
2 SF  SEA P 9 12
2 GB  ATL P 23 34
2 DET NYG P 24 10

3 LAR SF  P 41 39
3 BAL JAX P 7 44
3 DEN BUF P 16 26
3 NO  CAR P 34 13
3 PIT CHI P 17 23
3 ATL DET P 30 26
3 CLE IND P 28 31
3 TB  MIN P 17 34
3 HOU NE  P 33 36
3 MIA NYJ P 6 20
3 NYG PHI P 24 27
3 SEA TEN P 27 33
3 CIN GB  P 24 27
3 KC  LAC P 24 10
3 OAK WAS P 10 27
3 DAL AZ  P 28 12

4 CHI GB  P 14 35
4 NO  MIA P 20 0
4 BUF ATL P 23 17
4 PIT BAL P* 26 9
4 CIN CLE P 31 7
4 LAR DAL P 35 30
4 TEN HOU P 14 57
4 DET MIN P 14 7
4 CAR NE  P 33 30 
4 JAX NYJ P 20 23
4 SF  AZ  P 15 18
4 PHI LAC P 26 24
4 NYG TB  P 23 25
4 OAK DEN P 10 16
4 IND SEA P 18 46
4 WAS KC  P 20 29 

5 NE  TB  P 19 14
5 BUF CIN P 16 20
5 NYJ CLE P 17 14
5 CAR DET P 27 24
5 SF  IND P 23 26
5 TEN MIA P 10 16
5 LAC NYG P 27 22
5 AZ  PHI P 7 34
5 JAX PIT P 30 9
5 SEA LAR P 16 10
5 BAL OAK P 30 17
5 GB  DAL P 35 31
5 KC  HOU P 42 34
5 MIN CHI P 20 17

6 PHI CAR P 28 23
6 MIA ATL P 20 17
6 CHI BAL P 27 24
6 CLE HOU P 17 33
6 GB  MIN P 10 23
6 DET NO  P 38 52
6 NE  NYJ P 24 17
6 SF  WAS P 24 26
6 TB  AZ  P 33 38
6 LAR JAX P 27 17
6 PIT KC  P 19 13
6 LAC OAK P 17 16
6 NYG DEN P 23 10
6 IND TEN P 22 36
 
7 KC  OAK P 30 31
7 TB  BUF P 27 30
7 CAR CHI P 3 17
7 TEN CLE P 12 9
7 NO  GB  P 26 17
7 JAX IND P 27 0
7 AZ  LAR P* 0 33 
7 NYJ MIA P 28 31
7 BAL MIN P 16 24
7 CIN PIT P 14 29
7 DAL SF  P 40 10
7 DEN LAC P  0 21
7 SEA NYG P 24 7
7 ATL NE  P  7 23
7 WAS PHI P 24 34

8 MIA BAL P  0 40
8 MIN CLE P* 33 16
8 OAK BUF P 14 34
8 IND CIN P 23 24
8 LAC NE  P 13 21
8 CHI NO  P 12 20
8 ATL NYJ P 25 20
8 SF  PHI P 10 33
8 CAR TB  P 17 3
8 HOU SEA P 38 41
8 DAL WAS P 33 19
8 PIT DET P 20 15
8 DEN KC  P 19 29

9 BUF NYJ P 21 34
9 ATL CAR P 17 20
9 IND HOU P 20 14
9 CIN JAX P  7 23
9 TB  NO  P 10 30
9 LAR NYG P 51 17
9 DEN PHI P 23 51
9 BAL TEN P 20 23
9 AZ  SF  P 20 10
9 WAS SEA P 17 14
9 KC  DAL P 17 28
9 OAK MIA P 27 24
9 DET GB  P 30 17

10 SEA AZ  P 22 16
10 NO  BUF P 47 10
10 GB  CHI P 23 16
10 CLE DET P 24 38
10 PIT IND P 20 17
10 LAC JAX P 17 20
10 NYJ TB  P 10 15
10 CIN TEN P 20 24
10 MIN WAS P 38 30
10 HOU LAR P  7 33
10 DAL ATL P  7 27
10 NYG SF  P 21 31
10 NE  DEN P 41 16
10 MIA CAR P 21 45

11 TEN PIT P 17 40
11 DET CHI P 27 24
11 JAX CLE P 19 7
11 BAL GB  P 23 0
11 AZ  HOU P 21 31
11 LAR MIN P  7 24
11 WAS NO  P 31 34
11 KC  NYG P  9 12
11 BUF LAC P 24 54
11 CIN DEN P 20 17
11 NE  OAK P* 33 8
11 PHI DAL P 37 9
11 ATL SEA P 34 31
11 TB  MIA P 30 20

12 MIN DET P 30 23
12 LAC DAL P 28  6
12 NYG WAS P 10 20
12 TB  ATL P 20 34
12 CLE CIN P 16 30
12 TEN IND P 20 16
12 BUF KC  P 16 10
12 MIA NE  P 17 35
12 CAR NYJ P 35 27
12 CHI PHI P  3 31
12 NO  LAR P 20 26
12 SEA SF  P 24 13
12 JAX AZ  P 24 27
12 DEN OAK P 14 21
12 GB  PIT P 28 31
12 HOU BAL P 16 23

13 WAS DAL P 14 38
13 MIN ATL P 14  9
13 DET BAL P 20 44
13 NE  BUF P 23  3
13 SF  CHI P 15 14
13 TB  GB  P 20 26
13 IND JAX P 10 30
13 DEN MIA P  9 35
13 CAR NO  P 21 31
13 KC  NYJ P 31 38
13 HOU TEN P 13 24
13 CLE LAC P 10 19
13 LAR AZ  P 32 16
13 NYG OAK P 17 24
13 PHI SEA P 10 24
13 PIT CIN P 23 20

14 NO  ATL P 17 20
14 IND BUF P  7 13
14 MIN CAR P 24 31
14 CHI CIN P 33  7
14 GB  CLE P 27 21
14 SF  HOU P 26 16
14 SEA JAX P 24 30
14 OAK KC  P 15 26
14 DET TB  P 24 21
14 TEN AZ  P  7 12
14 NYJ DEN P  0 23
14 WAS LAC P 13 30
14 PHI LAR P 43 35
14 DAL NYG P 30 10
14 BAL PIT P 38 39
14 NE  MIA P 20 27

15 DEN IND P 25 13
15 CHI DET P 10 20
15 LAC KC  P 13 30
15 MIA BUF N +3.5
15 GB  CAR N +3
15 BAL CLE N -7
15 HOU JAX N +10.5
15 CIN MIN N +11
15 NYJ NO  N +16
15 PHI NYG N -7.5
15 AZ  WAS N +4
15 LAR SEA N +1
15 NE  PIT N -2.5
15 TEN SF  N +1
15 DAL OAK N -3
15 ATL TB  N -6

16 IND BAL N
16 MIN GB  N
16 TB  CAR N
16 CLE CHI N
16 DET CIN N
16 MIA KC  N
16 BUF NE  N 
16 ATL NO  N
16 LAC NYJ N
16 LAR TEN N
16 DEN WAS N
16 JAX SF  N
16 NYG AZ  N 
16 SEA DAL N
16 PIT HOU N
16 OAK PHI N

17 CAR ATL N
17 CIN BAL N
17 GB  DET N
17 HOU IND N
17 BUF MIA N
17 CHI MIN N
17 NYJ NE  N
17 WAS NYG N
17 DAL PHI N
17 CLE PIT N
17 NO  TB  N
17 JAX TEN N
17 KC  DEN N
17 OAK LAC N
17 SF  LAR N
17 AZ  SEA N
